<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flood View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARFloodViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyz-hC-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-zC-nzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-Uo-Hum">
                                <rect key="frame" x="8" y="720" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L6j-O6-pjR"/>
                                    <constraint firstAttribute="width" constant="50" id="UfB-jH-8G0"/>
                                </constraints>
                                <state key="normal" image="icon-calculator-white"/>
                                <connections>
                                    <segue destination="0iV-3t-ACy" kind="show" id="W3I-6S-S3F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-1B-0Kz" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="243" width="34" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="JfV-Zy-NCY"/>
                                    <constraint firstAttribute="width" constant="34" id="hQQ-IW-2Nw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="icon-slider40-rotate"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floodLevelSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="8Fd-nx-bzW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-uj-sF7">
                                <rect key="frame" x="16" y="211" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CPx-uo-GlI"/>
                                    <constraint firstAttribute="width" constant="42" id="LCg-rQ-Zz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-Nn-lQ4">
                                <rect key="frame" x="309" y="720" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J1A-gN-7YO"/>
                                    <constraint firstAttribute="height" constant="50" id="YdV-w8-vpV"/>
                                </constraints>
                                <state key="normal" image="MyFamily_Button"/>
                                <connections>
                                    <action selector="myFamilyButtonTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="l2c-dr-c0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BON-hF-JhR" firstAttribute="trailing" secondItem="rlo-Nn-lQ4" secondAttribute="trailing" constant="16" id="Aiz-ay-7ug"/>
                            <constraint firstItem="Kd1-uj-sF7" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" constant="16" id="EYl-ps-FM8"/>
                            <constraint firstItem="tKR-1B-0Kz" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" constant="16" id="Eib-VG-HNJ"/>
                            <constraint firstItem="tKR-1B-0Kz" firstAttribute="top" secondItem="Kd1-uj-sF7" secondAttribute="bottom" constant="8" id="Ewh-Bt-vGW"/>
                            <constraint firstItem="tKR-1B-0Kz" firstAttribute="centerY" secondItem="Pyz-hC-HZ8" secondAttribute="centerY" id="L6w-7x-HUP"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="top" secondItem="Pyz-hC-HZ8" secondAttribute="top" id="MLr-YK-c3g"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" id="SKZ-gV-enJ"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="trailing" secondItem="BON-hF-JhR" secondAttribute="trailing" id="esc-zD-Tv1"/>
                            <constraint firstItem="SKB-Uo-Hum" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" constant="8" id="gG1-bt-96c"/>
                            <constraint firstAttribute="bottom" secondItem="ytF-zC-nzo" secondAttribute="bottom" id="gGO-3n-3xl"/>
                            <constraint firstItem="BON-hF-JhR" firstAttribute="bottom" secondItem="SKB-Uo-Hum" secondAttribute="bottom" constant="8" id="tLC-Nr-tg2"/>
                            <constraint firstItem="BON-hF-JhR" firstAttribute="bottom" secondItem="rlo-Nn-lQ4" secondAttribute="bottom" constant="8" id="wX6-k8-KgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BON-hF-JhR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ytF-zC-nzo" id="CrW-hw-ekV"/>
                        <outlet property="surgeLevelLabel" destination="Kd1-uj-sF7" id="cCM-Wu-aAn"/>
                        <outlet property="surgeLevelSlider" destination="tKR-1B-0Kz" id="Cpa-f9-raB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Sandbag Calculator View Controller-->
        <scene sceneID="1id-T7-FEi">
            <objects>
                <viewController storyboardIdentifier="SandbagCalculatorViewController" id="0iV-3t-ACy" customClass="SandbagCalculatorViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4at-mW-T8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calculator-background" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-SP-8Lh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-jz-yrT">
                                <rect key="frame" x="13" y="85" width="352" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sandbag" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-bX-ZHR">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="75" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-dR-NpW">
                                        <rect key="frame" x="149.33333333333334" y="18" width="52.333333333333343" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="0qb-pa-OEa"/>
                                    <constraint firstAttribute="height" constant="50" id="2yM-Pj-SHA"/>
                                    <constraint firstItem="MzV-bX-ZHR" firstAttribute="centerX" secondItem="y8T-jz-yrT" secondAttribute="centerX" id="Sd5-PO-lum"/>
                                    <constraint firstItem="MzV-bX-ZHR" firstAttribute="centerY" secondItem="y8T-jz-yrT" secondAttribute="centerY" id="cam-Je-NYQ"/>
                                    <constraint firstItem="6gd-dR-NpW" firstAttribute="centerX" secondItem="y8T-jz-yrT" secondAttribute="centerX" id="x79-3S-uBz"/>
                                    <constraint firstItem="6gd-dR-NpW" firstAttribute="centerY" secondItem="y8T-jz-yrT" secondAttribute="centerY" constant="8.1666666666666643" id="yl3-TI-XCE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sliding Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-aZ-J4p">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4N5-Oi-TCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-V7-PJ1">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pak-9v-ZeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-hY-xTq">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mkL-cn-tfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbag Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-Jg-utL">
                                <rect key="frame" x="0.0" y="57" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tPb-2a-Dyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-nU-DMa" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="62" y="216" width="257" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="btm-wu-dA7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="icon-slider30"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doorSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="ECD-B7-0dP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-Ap-hi1" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="62" y="308" width="257" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZbF-Ff-Vaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="l0n-9T-tHQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="icon-slider30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="windowSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="0cd-S9-zyL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-Y6-JFe" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="62" y="400" width="257" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="0jm-ro-3GZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="3xp-fv-aQ2"/>
                                    <constraint firstAttribute="height" constant="55" id="waK-6u-ZhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="icon-slider30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slidingDoorSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="i8c-31-cSH"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-nV-1wA">
                                <rect key="frame" x="325" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hF-5M-5Wj"/>
                                    <constraint firstAttribute="width" constant="40" id="zQq-vk-PjW"/>
                                </constraints>
                                <state key="normal" image="icon-annotate-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="0iV-3t-ACy" eventType="touchUpInside" id="6co-iA-2j1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Ku-Vx1">
                                <rect key="frame" x="327" y="216" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2ND-xq-3zM"/>
                                    <constraint firstAttribute="height" constant="55" id="Ni6-On-LfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-vl-IaL">
                                <rect key="frame" x="327" y="308" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6B5-i9-KXN"/>
                                    <constraint firstAttribute="height" constant="55" id="joP-FQ-NTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-xb-rFI">
                                <rect key="frame" x="16" y="216" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="8DQ-10-WQT"/>
                                    <constraint firstAttribute="height" constant="55" id="NSX-Qv-5hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-Qg-zTx">
                                <rect key="frame" x="16" y="308" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2Vz-2R-BzJ"/>
                                    <constraint firstAttribute="height" constant="55" id="zhh-bB-rDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-TC-6NR">
                                <rect key="frame" x="16" y="400" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FnF-zY-v0H"/>
                                    <constraint firstAttribute="height" constant="55" id="M95-PK-wPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-ib-fy5">
                                <rect key="frame" x="327" y="400" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Loo-j6-HiD"/>
                                    <constraint firstAttribute="height" constant="55" id="vtT-X8-KjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owH-gV-zLT" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="59" y="492" width="257" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zyb-F5-4gk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="icon-slider30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="garageDoorSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="f3U-LJ-ZZr"/>
                                    <action selector="slidingDoorSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="DJS-cs-fms"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-Tu-jOO">
                                <rect key="frame" x="13" y="492" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Lo2-z3-CjA"/>
                                    <constraint firstAttribute="height" constant="55" id="poA-iJ-tje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-jm-WNn">
                                <rect key="frame" x="13" y="463" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Qf-NU-ZVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f15-Xu-hXU">
                                <rect key="frame" x="324" y="492" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CaY-ks-Ilb"/>
                                    <constraint firstAttribute="width" constant="38" id="ZQ7-3T-ACR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minimum sandbags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-6u-TD4">
                                <rect key="frame" x="16" y="130" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QRA-nX-kWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoX-Y6-JFe" firstAttribute="leading" secondItem="Ivk-TC-6NR" secondAttribute="trailing" constant="8" id="063-uK-2HC"/>
                            <constraint firstItem="Ivk-TC-6NR" firstAttribute="top" secondItem="Qug-aZ-J4p" secondAttribute="bottom" constant="8" id="2jL-FJ-rf6"/>
                            <constraint firstItem="pBh-hY-xTq" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="3np-jR-A6N"/>
                            <constraint firstItem="vcB-xb-rFI" firstAttribute="top" secondItem="pBh-hY-xTq" secondAttribute="bottom" constant="8" id="4Qw-xY-nm4"/>
                            <constraint firstItem="OaA-SP-8Lh" firstAttribute="trailing" secondItem="Kg8-TR-Wcq" secondAttribute="trailing" id="67n-MY-Zrl"/>
                            <constraint firstItem="OaA-SP-8Lh" firstAttribute="top" secondItem="4at-mW-T8S" secondAttribute="top" id="6l2-id-6rf"/>
                            <constraint firstItem="5wv-vl-IaL" firstAttribute="leading" secondItem="5KA-Ap-hi1" secondAttribute="trailing" constant="8" id="6w0-R6-2Lt"/>
                            <constraint firstItem="RoX-Y6-JFe" firstAttribute="top" secondItem="Qug-aZ-J4p" secondAttribute="bottom" constant="8" id="9cb-W6-lkG"/>
                            <constraint firstItem="Ivk-TC-6NR" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="Ad5-wo-j6u"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="l2D-6u-TD4" secondAttribute="trailing" constant="16" id="FOL-dz-faJ"/>
                            <constraint firstItem="l0h-jm-WNn" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="13" id="GIm-th-Dl9"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="Gce-Ku-Vx1" secondAttribute="trailing" constant="10" id="H3D-Ri-jQr"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="1o6-nV-1wA" secondAttribute="trailing" constant="10" id="HAa-ja-6Uy"/>
                            <constraint firstItem="Qug-aZ-J4p" firstAttribute="top" secondItem="5KA-Ap-hi1" secondAttribute="bottom" constant="8" id="HCd-Zb-1PE"/>
                            <constraint firstItem="PF1-V7-PJ1" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="IAZ-Ph-VdM"/>
                            <constraint firstItem="owH-gV-zLT" firstAttribute="leading" secondItem="KLL-Tu-jOO" secondAttribute="trailing" constant="8" id="IrS-At-dR8"/>
                            <constraint firstItem="y8T-jz-yrT" firstAttribute="top" secondItem="FLz-Jg-utL" secondAttribute="bottom" constant="7" id="JYu-HS-d4a"/>
                            <constraint firstItem="pBh-hY-xTq" firstAttribute="top" secondItem="l2D-6u-TD4" secondAttribute="bottom" constant="28" id="LSN-Bf-oOb"/>
                            <constraint firstItem="y8T-jz-yrT" firstAttribute="centerX" secondItem="4at-mW-T8S" secondAttribute="centerX" constant="1.5" id="MbI-9a-DNZ"/>
                            <constraint firstItem="Qug-aZ-J4p" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="NXW-kc-gSF"/>
                            <constraint firstItem="1o6-nV-1wA" firstAttribute="top" secondItem="Kg8-TR-Wcq" secondAttribute="top" constant="8" id="NcZ-7D-bYq"/>
                            <constraint firstItem="l2D-6u-TD4" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="QN5-3m-fCf"/>
                            <constraint firstItem="kAA-ib-fy5" firstAttribute="leading" secondItem="RoX-Y6-JFe" secondAttribute="trailing" constant="8" id="RSK-kZ-rMG"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="5wv-vl-IaL" secondAttribute="trailing" constant="10" id="Ry7-MD-BM8"/>
                            <constraint firstItem="l2D-6u-TD4" firstAttribute="top" secondItem="y8T-jz-yrT" secondAttribute="bottom" constant="-5" id="SPC-77-cIH"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="f15-Xu-hXU" secondAttribute="trailing" constant="13" id="UHM-T4-9aS"/>
                            <constraint firstItem="FLz-Jg-utL" firstAttribute="top" secondItem="Kg8-TR-Wcq" secondAttribute="top" constant="13" id="VRH-8u-Xbf"/>
                            <constraint firstItem="l0h-jm-WNn" firstAttribute="top" secondItem="RoX-Y6-JFe" secondAttribute="bottom" constant="8" id="XCk-Rf-NCF"/>
                            <constraint firstItem="PF1-V7-PJ1" firstAttribute="top" secondItem="Yhm-nU-DMa" secondAttribute="bottom" constant="8" id="XuH-7h-5bJ"/>
                            <constraint firstItem="vcB-xb-rFI" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="Y5A-Up-WeU"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="Qug-aZ-J4p" secondAttribute="trailing" constant="16" id="Zch-Qf-Ebs"/>
                            <constraint firstItem="Yhm-nU-DMa" firstAttribute="top" secondItem="pBh-hY-xTq" secondAttribute="bottom" constant="8" id="a23-fd-neS"/>
                            <constraint firstItem="KLL-Tu-jOO" firstAttribute="top" secondItem="l0h-jm-WNn" secondAttribute="bottom" constant="8" id="bj7-Rh-Nqu"/>
                            <constraint firstItem="Yhm-nU-DMa" firstAttribute="leading" secondItem="vcB-xb-rFI" secondAttribute="trailing" constant="8" id="bxw-Z2-ZkG"/>
                            <constraint firstItem="f15-Xu-hXU" firstAttribute="leading" secondItem="owH-gV-zLT" secondAttribute="trailing" constant="8" id="c9F-9f-aLs"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="l0h-jm-WNn" secondAttribute="trailing" constant="13" id="dpP-xq-IfF"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="PF1-V7-PJ1" secondAttribute="trailing" constant="16" id="eJc-iN-q8H"/>
                            <constraint firstItem="ULQ-Qg-zTx" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="eXW-6j-v1d"/>
                            <constraint firstItem="5KA-Ap-hi1" firstAttribute="top" secondItem="PF1-V7-PJ1" secondAttribute="bottom" constant="8" id="ezM-vF-X9F"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="FLz-Jg-utL" secondAttribute="trailing" id="g95-NO-4rU"/>
                            <constraint firstItem="ULQ-Qg-zTx" firstAttribute="top" secondItem="PF1-V7-PJ1" secondAttribute="bottom" constant="8" id="hJe-cF-DKT"/>
                            <constraint firstItem="kAA-ib-fy5" firstAttribute="top" secondItem="Qug-aZ-J4p" secondAttribute="bottom" constant="8" id="hmb-Q0-Qqe"/>
                            <constraint firstItem="Gce-Ku-Vx1" firstAttribute="top" secondItem="pBh-hY-xTq" secondAttribute="bottom" constant="8" id="kx5-Ug-iQ5"/>
                            <constraint firstItem="KLL-Tu-jOO" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="13" id="lVd-4F-Oog"/>
                            <constraint firstItem="f15-Xu-hXU" firstAttribute="top" secondItem="l0h-jm-WNn" secondAttribute="bottom" constant="8" id="mBL-cZ-lAz"/>
                            <constraint firstItem="Gce-Ku-Vx1" firstAttribute="leading" secondItem="Yhm-nU-DMa" secondAttribute="trailing" constant="8" id="nV9-sv-jvC"/>
                            <constraint firstItem="5wv-vl-IaL" firstAttribute="top" secondItem="PF1-V7-PJ1" secondAttribute="bottom" constant="8" id="oG6-CP-azU"/>
                            <constraint firstItem="OaA-SP-8Lh" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" id="pb9-Ku-cZs"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="kAA-ib-fy5" secondAttribute="trailing" constant="10" id="rR2-eE-VDp"/>
                            <constraint firstItem="owH-gV-zLT" firstAttribute="top" secondItem="l0h-jm-WNn" secondAttribute="bottom" constant="8" id="smx-ka-qY9"/>
                            <constraint firstItem="OaA-SP-8Lh" firstAttribute="bottom" secondItem="Kg8-TR-Wcq" secondAttribute="bottom" id="uCN-lc-JbG"/>
                            <constraint firstItem="FLz-Jg-utL" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" id="uUS-8p-8cu"/>
                            <constraint firstItem="5KA-Ap-hi1" firstAttribute="leading" secondItem="ULQ-Qg-zTx" secondAttribute="trailing" constant="8" id="xuc-lg-ukg"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="pBh-hY-xTq" secondAttribute="trailing" constant="16" id="zCb-Vb-dFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kg8-TR-Wcq"/>
                    </view>
                    <connections>
                        <outlet property="doorsSlider" destination="Yhm-nU-DMa" id="muz-NT-qdy"/>
                        <outlet property="garageDoorSlider" destination="owH-gV-zLT" id="7k3-E7-VQd"/>
                        <outlet property="sandbagTotalLabel" destination="6gd-dR-NpW" id="KVf-FY-YAS"/>
                        <outlet property="slidingDoorsSlider" destination="RoX-Y6-JFe" id="kxh-i5-Xsd"/>
                        <outlet property="windowsSlider" destination="5KA-Ap-hi1" id="coi-lm-dXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-FD-Bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyFamily_Button" width="50" height="50"/>
        <image name="icon-annotate-white" width="40" height="40"/>
        <image name="icon-calculator-background" width="1125" height="2436"/>
        <image name="icon-calculator-white" width="50" height="50"/>
        <image name="icon-sandbag" width="75" height="50"/>
        <image name="icon-slider30" width="30" height="30"/>
        <image name="icon-slider40-rotate" width="40" height="40"/>
    </resources>
</document>
