<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flood View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARFloodViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyz-hC-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-zC-nzo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-Uo-Hum">
                                <rect key="frame" x="8" y="442" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6j-O6-pjR"/>
                                    <constraint firstAttribute="width" constant="70" id="UfB-jH-8G0"/>
                                </constraints>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" red="1" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0iV-3t-ACy" kind="show" id="W3I-6S-S3F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-1B-0Kz" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="77" width="34" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="JfV-Zy-NCY"/>
                                    <constraint firstAttribute="width" constant="34" id="hQQ-IW-2Nw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                        <color key="value" red="0.99607843139999996" green="0.77647058820000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" red="1" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floodLevelSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="8Fd-nx-bzW"/>
                                    <action selector="windowSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="p6b-Pa-JRy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKR-1B-0Kz" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" constant="16" id="Eib-VG-HNJ"/>
                            <constraint firstItem="tKR-1B-0Kz" firstAttribute="centerY" secondItem="Pyz-hC-HZ8" secondAttribute="centerY" id="L6w-7x-HUP"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="top" secondItem="Pyz-hC-HZ8" secondAttribute="top" id="MLr-YK-c3g"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" id="SKZ-gV-enJ"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="trailing" secondItem="BON-hF-JhR" secondAttribute="trailing" id="esc-zD-Tv1"/>
                            <constraint firstItem="SKB-Uo-Hum" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" constant="8" id="gG1-bt-96c"/>
                            <constraint firstAttribute="bottom" secondItem="ytF-zC-nzo" secondAttribute="bottom" id="gGO-3n-3xl"/>
                            <constraint firstItem="BON-hF-JhR" firstAttribute="bottom" secondItem="SKB-Uo-Hum" secondAttribute="bottom" constant="8" id="tLC-Nr-tg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BON-hF-JhR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ytF-zC-nzo" id="CrW-hw-ekV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sandbag Calculator View Controller-->
        <scene sceneID="1id-T7-FEi">
            <objects>
                <viewController storyboardIdentifier="SandbagCalculatorViewController" id="0iV-3t-ACy" customClass="SandbagCalculatorViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4at-mW-T8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sliding Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-aZ-J4p">
                                <rect key="frame" x="16" y="370" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4N5-Oi-TCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-V7-PJ1">
                                <rect key="frame" x="16" y="278" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pak-9v-ZeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-hY-xTq">
                                <rect key="frame" x="16" y="186" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mkL-cn-tfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Sandbags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-Jg-utL">
                                <rect key="frame" x="0.0" y="40" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tPb-2a-Dyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-nU-DMa" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="62" y="215" width="202" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="btm-wu-dA7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" red="1" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                        <color key="value" red="0.99607843139999996" green="0.77647058820000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doorSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="ECD-B7-0dP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-Ap-hi1" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="62" y="307" width="202" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZbF-Ff-Vaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="l0n-9T-tHQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                        <color key="value" red="0.99607843139999996" green="0.77647058820000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" red="1" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="windowSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="0cd-S9-zyL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-Y6-JFe" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="62" y="399" width="202" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="0jm-ro-3GZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="3xp-fv-aQ2"/>
                                    <constraint firstAttribute="height" constant="55" id="waK-6u-ZhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                        <color key="value" red="0.99607843139999996" green="0.77647058820000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" red="1" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.12941176469999999" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slidingDoorSlider:" destination="0iV-3t-ACy" eventType="valueChanged" id="i8c-31-cSH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-dR-NpW">
                                <rect key="frame" x="16" y="79" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2IB-X7-RrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandbags needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-6u-TD4">
                                <rect key="frame" x="16" y="141" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QRA-nX-kWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-nV-1wA">
                                <rect key="frame" x="270" y="35" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hF-5M-5Wj"/>
                                    <constraint firstAttribute="width" constant="40" id="zQq-vk-PjW"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="0iV-3t-ACy" eventType="touchUpInside" id="6co-iA-2j1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Ku-Vx1">
                                <rect key="frame" x="272" y="215" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2ND-xq-3zM"/>
                                    <constraint firstAttribute="height" constant="55" id="Ni6-On-LfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-vl-IaL">
                                <rect key="frame" x="272" y="307" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6B5-i9-KXN"/>
                                    <constraint firstAttribute="height" constant="55" id="joP-FQ-NTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-xb-rFI">
                                <rect key="frame" x="16" y="215" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="8DQ-10-WQT"/>
                                    <constraint firstAttribute="height" constant="55" id="NSX-Qv-5hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-Qg-zTx">
                                <rect key="frame" x="16" y="307" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2Vz-2R-BzJ"/>
                                    <constraint firstAttribute="height" constant="55" id="zhh-bB-rDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-TC-6NR">
                                <rect key="frame" x="16" y="399" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FnF-zY-v0H"/>
                                    <constraint firstAttribute="height" constant="55" id="M95-PK-wPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-ib-fy5">
                                <rect key="frame" x="272" y="399" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Loo-j6-HiD"/>
                                    <constraint firstAttribute="height" constant="55" id="vtT-X8-KjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoX-Y6-JFe" firstAttribute="leading" secondItem="Ivk-TC-6NR" secondAttribute="trailing" constant="8" id="063-uK-2HC"/>
                            <constraint firstItem="Ivk-TC-6NR" firstAttribute="top" secondItem="Qug-aZ-J4p" secondAttribute="bottom" constant="8" id="2jL-FJ-rf6"/>
                            <constraint firstItem="pBh-hY-xTq" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="3np-jR-A6N"/>
                            <constraint firstItem="vcB-xb-rFI" firstAttribute="top" secondItem="pBh-hY-xTq" secondAttribute="bottom" constant="8" id="4Qw-xY-nm4"/>
                            <constraint firstItem="5wv-vl-IaL" firstAttribute="leading" secondItem="5KA-Ap-hi1" secondAttribute="trailing" constant="8" id="6w0-R6-2Lt"/>
                            <constraint firstItem="RoX-Y6-JFe" firstAttribute="top" secondItem="Qug-aZ-J4p" secondAttribute="bottom" constant="8" id="9cb-W6-lkG"/>
                            <constraint firstItem="Ivk-TC-6NR" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="Ad5-wo-j6u"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="l2D-6u-TD4" secondAttribute="trailing" constant="16" id="FOL-dz-faJ"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="Gce-Ku-Vx1" secondAttribute="trailing" constant="10" id="H3D-Ri-jQr"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="1o6-nV-1wA" secondAttribute="trailing" constant="10" id="HAa-ja-6Uy"/>
                            <constraint firstItem="Qug-aZ-J4p" firstAttribute="top" secondItem="5KA-Ap-hi1" secondAttribute="bottom" constant="8" id="HCd-Zb-1PE"/>
                            <constraint firstItem="PF1-V7-PJ1" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="IAZ-Ph-VdM"/>
                            <constraint firstItem="pBh-hY-xTq" firstAttribute="top" secondItem="l2D-6u-TD4" secondAttribute="bottom" constant="16" id="LSN-Bf-oOb"/>
                            <constraint firstItem="Qug-aZ-J4p" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="NXW-kc-gSF"/>
                            <constraint firstItem="1o6-nV-1wA" firstAttribute="top" secondItem="Kg8-TR-Wcq" secondAttribute="top" constant="15" id="NcZ-7D-bYq"/>
                            <constraint firstItem="l2D-6u-TD4" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="QN5-3m-fCf"/>
                            <constraint firstItem="kAA-ib-fy5" firstAttribute="leading" secondItem="RoX-Y6-JFe" secondAttribute="trailing" constant="8" id="RSK-kZ-rMG"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="5wv-vl-IaL" secondAttribute="trailing" constant="10" id="Ry7-MD-BM8"/>
                            <constraint firstItem="FLz-Jg-utL" firstAttribute="top" secondItem="Kg8-TR-Wcq" secondAttribute="top" constant="20" id="VRH-8u-Xbf"/>
                            <constraint firstItem="PF1-V7-PJ1" firstAttribute="top" secondItem="Yhm-nU-DMa" secondAttribute="bottom" constant="8" id="XuH-7h-5bJ"/>
                            <constraint firstItem="vcB-xb-rFI" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="Y5A-Up-WeU"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="Qug-aZ-J4p" secondAttribute="trailing" constant="16" id="Zch-Qf-Ebs"/>
                            <constraint firstItem="6gd-dR-NpW" firstAttribute="top" secondItem="FLz-Jg-utL" secondAttribute="bottom" constant="18" id="Zfc-Yd-wki"/>
                            <constraint firstItem="Yhm-nU-DMa" firstAttribute="top" secondItem="pBh-hY-xTq" secondAttribute="bottom" constant="8" id="a23-fd-neS"/>
                            <constraint firstItem="Yhm-nU-DMa" firstAttribute="leading" secondItem="vcB-xb-rFI" secondAttribute="trailing" constant="8" id="bxw-Z2-ZkG"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="PF1-V7-PJ1" secondAttribute="trailing" constant="16" id="eJc-iN-q8H"/>
                            <constraint firstItem="ULQ-Qg-zTx" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="eXW-6j-v1d"/>
                            <constraint firstItem="5KA-Ap-hi1" firstAttribute="top" secondItem="PF1-V7-PJ1" secondAttribute="bottom" constant="8" id="ezM-vF-X9F"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="FLz-Jg-utL" secondAttribute="trailing" id="g95-NO-4rU"/>
                            <constraint firstItem="ULQ-Qg-zTx" firstAttribute="top" secondItem="PF1-V7-PJ1" secondAttribute="bottom" constant="8" id="hJe-cF-DKT"/>
                            <constraint firstItem="kAA-ib-fy5" firstAttribute="top" secondItem="Qug-aZ-J4p" secondAttribute="bottom" constant="8" id="hmb-Q0-Qqe"/>
                            <constraint firstItem="Gce-Ku-Vx1" firstAttribute="top" secondItem="pBh-hY-xTq" secondAttribute="bottom" constant="8" id="kx5-Ug-iQ5"/>
                            <constraint firstItem="l2D-6u-TD4" firstAttribute="top" secondItem="6gd-dR-NpW" secondAttribute="bottom" constant="8" id="mB8-p6-bJe"/>
                            <constraint firstItem="Gce-Ku-Vx1" firstAttribute="leading" secondItem="Yhm-nU-DMa" secondAttribute="trailing" constant="8" id="nV9-sv-jvC"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="6gd-dR-NpW" secondAttribute="trailing" constant="16" id="nW9-Po-aYr"/>
                            <constraint firstItem="5wv-vl-IaL" firstAttribute="top" secondItem="PF1-V7-PJ1" secondAttribute="bottom" constant="8" id="oG6-CP-azU"/>
                            <constraint firstItem="6gd-dR-NpW" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" constant="16" id="ocY-Kb-1cf"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="kAA-ib-fy5" secondAttribute="trailing" constant="10" id="rR2-eE-VDp"/>
                            <constraint firstItem="FLz-Jg-utL" firstAttribute="leading" secondItem="Kg8-TR-Wcq" secondAttribute="leading" id="uUS-8p-8cu"/>
                            <constraint firstItem="5KA-Ap-hi1" firstAttribute="leading" secondItem="ULQ-Qg-zTx" secondAttribute="trailing" constant="8" id="xuc-lg-ukg"/>
                            <constraint firstItem="Kg8-TR-Wcq" firstAttribute="trailing" secondItem="pBh-hY-xTq" secondAttribute="trailing" constant="16" id="zCb-Vb-dFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kg8-TR-Wcq"/>
                    </view>
                    <connections>
                        <outlet property="doorsSlider" destination="Yhm-nU-DMa" id="muz-NT-qdy"/>
                        <outlet property="sandbagTotalLabel" destination="6gd-dR-NpW" id="KVf-FY-YAS"/>
                        <outlet property="slidingDoorsSlider" destination="RoX-Y6-JFe" id="kxh-i5-Xsd"/>
                        <outlet property="windowsSlider" destination="5KA-Ap-hi1" id="coi-lm-dXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-FD-Bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
