<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flood View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARFloodViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyz-hC-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-zC-nzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="top" secondItem="Pyz-hC-HZ8" secondAttribute="top" id="MLr-YK-c3g"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="leading" secondItem="BON-hF-JhR" secondAttribute="leading" id="SKZ-gV-enJ"/>
                            <constraint firstItem="ytF-zC-nzo" firstAttribute="trailing" secondItem="BON-hF-JhR" secondAttribute="trailing" id="esc-zD-Tv1"/>
                            <constraint firstAttribute="bottom" secondItem="ytF-zC-nzo" secondAttribute="bottom" id="gGO-3n-3xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BON-hF-JhR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ytF-zC-nzo" id="CrW-hw-ekV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
