<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shelter View Controller-->
        <scene sceneID="r5m-L1-uI0">
            <objects>
                <viewController storyboardIdentifier="ShelterViewController" id="GnC-VW-OuS" customClass="ShelterViewController" customModule="Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kd-WP-Pjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPB-9P-Mfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEj-nE-NIW"/>
                    <connections>
                        <segue destination="vyU-ua-R8d" kind="show" identifier="goToShelterResults" id="p9b-oR-Dhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHh-GV-9o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-171"/>
        </scene>
        <!--Shelter Results View Controller-->
        <scene sceneID="AEr-r0-70Z">
            <objects>
                <viewController storyboardIdentifier="ShelterResultsViewController" id="vyU-ua-R8d" customClass="ShelterResultsViewController" customModule="Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="957-2V-3D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calculator-background" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-ze-n1x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-LA-FgV">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jYF-ss-lQ8"/>
                                    <constraint firstAttribute="height" constant="300" id="lnZ-s9-eSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-Ri-eHc">
                                <rect key="frame" x="87" y="441" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-9P-Lzj">
                                <rect key="frame" x="16" y="69" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vfG-zf-RJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFT-ze-n1x" firstAttribute="leading" secondItem="YRX-Be-UpG" secondAttribute="leading" id="8Ro-fK-XIW"/>
                            <constraint firstItem="dfI-9P-Lzj" firstAttribute="leading" secondItem="YRX-Be-UpG" secondAttribute="leading" constant="16" id="8r4-Nd-us3"/>
                            <constraint firstItem="YRX-Be-UpG" firstAttribute="bottom" secondItem="4qT-Ri-eHc" secondAttribute="bottom" constant="205" id="DW8-yu-W9P"/>
                            <constraint firstItem="GFT-ze-n1x" firstAttribute="trailing" secondItem="YRX-Be-UpG" secondAttribute="trailing" id="Hq4-cc-cnS"/>
                            <constraint firstItem="lXA-LA-FgV" firstAttribute="centerX" secondItem="957-2V-3D0" secondAttribute="centerX" id="Xzg-JC-GI9"/>
                            <constraint firstItem="4qT-Ri-eHc" firstAttribute="top" secondItem="lXA-LA-FgV" secondAttribute="bottom" constant="-42" id="aq6-av-NT1"/>
                            <constraint firstItem="4qT-Ri-eHc" firstAttribute="leading" secondItem="YRX-Be-UpG" secondAttribute="leading" constant="87" id="dVf-ns-EgH"/>
                            <constraint firstItem="YRX-Be-UpG" firstAttribute="trailing" secondItem="4qT-Ri-eHc" secondAttribute="trailing" constant="88" id="h6x-ZO-LqA"/>
                            <constraint firstItem="dfI-9P-Lzj" firstAttribute="top" secondItem="YRX-Be-UpG" secondAttribute="top" constant="49" id="sEp-ft-y5E"/>
                            <constraint firstItem="lXA-LA-FgV" firstAttribute="centerY" secondItem="957-2V-3D0" secondAttribute="centerY" id="t4G-zP-tZm"/>
                            <constraint firstItem="GFT-ze-n1x" firstAttribute="bottom" secondItem="YRX-Be-UpG" secondAttribute="bottom" id="w7i-RH-5Hr"/>
                            <constraint firstItem="YRX-Be-UpG" firstAttribute="trailing" secondItem="dfI-9P-Lzj" secondAttribute="trailing" constant="16" id="ycZ-Z5-UU0"/>
                            <constraint firstItem="GFT-ze-n1x" firstAttribute="top" secondItem="YRX-Be-UpG" secondAttribute="top" id="zTn-Ba-Rah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRX-Be-UpG"/>
                    </view>
                    <connections>
                        <outlet property="matchLabel" destination="dfI-9P-Lzj" id="tFM-HG-P9m"/>
                        <outlet property="nameLabel" destination="4qT-Ri-eHc" id="KSh-dE-8Tn"/>
                        <outlet property="resultImageView" destination="lXA-LA-FgV" id="SVM-1a-Hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYX-L1-ubh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-calculator-background" width="1125" height="2436"/>
    </resources>
</document>
